# ScalaExam

./: README.md  pom.xml
src/main/scala/com/mycompany/scalaexam/: HelloScala.scala
